<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{report_name}}</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
        @media print {
            .print-as-pages {
                page-break-before: always;
            }

            /* include this style if you want the first row to be on the same page as whatever precedes it */
            /*
                .rows-print-as-pages .row:first-child {
                  page-break-before: avoid;
                }
                */
        }

        .panel {
            border-radius: 0px !important;
        }

        .panel-body {
            height: 150px;

        }

        .NEW {
            background-color: #5bc0de !important
        }

        .consideration {
            background-color: #5bc0de !important
        }

        .DESIGN {
            background-color: orchid !important
        }

        .Planned {
            background-color: orchid !important
        }

        .PROGRESS {
            background-color: #5cb85c !important
        }

        .REFINEMENT {
            background-color: #d9534f !important
        }

        .DEVELOP {
            background-color: purple !important
        }

        .WAITING {
            background-color: #f0ad4e !important
        }

        .Needs {
            background-color: #f0ad4e !important
        }

        .DECLINED {
            background-color: gray !important;
            color: white;
        }

        .implement {
            background-color: gray !important;
            color: white;
        }
    </style>

</head>

<body>
    <div class="container">
        {% for card in cards.iterrows() |  batch(8)  %}
        <div class="row print-as-pages">
            {% for value in card  %}
            <div class="col-xs-6 ">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"># {{ value[1]['Feature_Reference'] }}<div class="pull-right badge  {{ value[1]['Feature_status']}}">
                                {{ value[1]['Feature_status'] | upper}}</div>
                        </h3>
                    </div>
                    <div class="panel-body">
                        <p><b>{{ value[1]['Feature_name'] }}</b></p>
                        <p class="text-justify"><small>{{ value[1]['Feature_description']}}</small></p>
                    </div>
                    <div class="panel-footer">
                        (<span>{{ value[1]['req_count'] | int}}</span>)
                         <span>{{ value[1]['Release'] }} </span>
                        <div class="pull-right"> {{ value[1]['prod_name'] | upper}}</div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
</body>

</html>